﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Notes</title>
</head>
<body>
    <hgroup>
        <h1>70-483: Programming in C#</h1>
    </hgroup>
    <section>
        <hgroup>
            <h1>
                Managing Program Flow</h1>
        </hgroup>
        <article>
            <hgroup>
                <h1>
                    7 - ThreadPool</h1>
            </hgroup>
            
            The delegate on this does not fire.  Find out why!
        </article>
        <article>
            <hgroup>
                <h1>012 - Adding child tasks</h1>
            </hgroup>

            The parent task is not synced with its child tasks.  Error in book?
        </article>
        <article>
            <hgroup>
                <h1>Using <code>async</code> and <code>await</code>.</h1>
            </hgroup>
            <p>
                When using <code>async</code> you are returned a <code>Task</code> object.  One can then access the <code>Result</code> property; add a continuation task or use any other method of properties you might find on a <code>Task</code> object.
            </p>
        </article>
    </section>
</body>
</html>